# sanoitus-http2

./: .gitignore  .scalafmt.conf  LICENSE.txt  README.md  common.gradle  gradle.properties  settings-2.12.gradle  settings.gradle
example/: README.md  build.gradle  settings-2.12.gradle  settings.gradle
example/src/main/resources/: server.crt  server.key  simplelogger.properties
example/src/main/scala/sanoitus/http2/example/: FileServer.scala  ProxyServer.scala
hpack-jetty/: build.gradle
hpack-jetty/src/main/scala/sanoitus/http2/hpack/jetty/: JettyHPackProvider.scala
hpack/src/main/scala/sanoitus/http2/hpack/: HPackDecoder.scala  HPackEncoder.scala  HPackProvider.scala  Header.scala
http2-client/: build.gradle
http2-client/src/main/scala/sanoitus/http2/client/: ClientConnection.scala  ClientFrameProcessors.scala  ClientHttp2ExchangeStream.scala  ClientInboundExchange.scala  ClientLanguageConnection.scala  ClientOutboundExchange.scala  Http2ClientInterpreter.scala  Http2ClientLanguage.scala
http2-client/src/test/scala/sanoitus/test/http2/client/: ClientSideConnectionClosingTest.scala  ClientSideRequestClosingTest.scala  NettyClientSideConnectionClosingTest.scala  NettyClientSideRequestClosingTest.scala
http2-exchange/: build.gradle
http2-exchange/src/main/scala/sanoitus/http2/exchange/: Connection.scala  ConnectionSettings.scala  Error.scala  Headers.scala  Http2ExchangeStream.scala  Http2Frame.scala  Http2StreamData.scala  InboundExchange.scala  InboundFlowControl.scala  Outbound.scala  OutboundControl.scala  OutboundExchange.scala  OutboundFlowControl.scala  PseudoHeader.scala  StreamState.scala  package.scala
http2-exchange/src/main/scala/sanoitus/http2/exchange/inbound/: CheckConsistencyOfHeaders.scala  CheckFrameSize.scala  CheckPriority.scala  CheckStreamConcurrencyLimit.scala  FrameProcessor.scala  FrameProcessors.scala  InboundCheck.scala  InboundHPackProcessor.scala  InboundPipeline.scala  InboundProcessor.scala  ParseHeaders.scala  ProcessData.scala  ProcessGoAway.scala  ProcessHeaders.scala  ProcessPing.scala  ProcessPriority.scala  ProcessRstStream.scala  ProcessSettings.scala  ProcessUnknown.scala  ProcessWindowUpdate.scala  ProcessingContext.scala
http2-exchange/src/main/scala/sanoitus/http2/exchange/outbound/: OutboundHPackProcessor.scala  OutboundProcessor.scala
http2-exchange/src/main/scala/sanoitus/http2/exchange/padding/: NoPaddingStrategy.scala  PaddingStrategy.scala
http2-exchange/src/main/scala/sanoitus/http2/exchange/priority/: FifoPrioritization.scala  Prioritization.scala  RandomPrioritization.scala
http2-server/: build.gradle
http2-server/src/main/scala/sanoitus/http2/server/: FifoSchedulingBuffer.scala  Http2ServerInterpreter.scala  Http2ServerLanguage.scala  SchedulingBuffer.scala  ServerConnection.scala  ServerFrameProcessors.scala  ServerHttp2ExchangeStream.scala  ServerInboundExchange.scala  ServerOutboundExchange.scala
http2-server/src/test/scala/sanoitus/test/http2/server/: ConcreteEchoTest.scala  EchoTest.scala  NettyEchoTest.scala  NettyServerSideConnectionClosingTest.scala  NettyServerSideRequestClosingTest.scala  ServerSideConnectionClosingTest.scala  ServerSideRequestClosingTest.scala  package.scala
http2-utils/: build.gradle
http2-utils/src/main/scala/sanoitus/http2/utils/: CertificateCreator.scala  ExecutionPairing.scala  Pairing.scala  Resumed.scala  SchedulingResult.scala  package.scala
http2-wire-dsl/: build.gradle
http2-wire-dsl/src/main/scala/sanoitus/http2/wire/: Frame.scala  Http2WireLanguage.scala  package.scala
http2-wire-netty/: build.gradle
http2-wire-netty/src/main/scala/sanoitus/http2/wire/netty/: ChannelWrapper.scala  Http2ClientInitializer.scala  NettyHttp2ServerInitializer.scala  NettyHttp2WireInterpreter.scala
http2-wire-netty/src/test/scala/sanoitus/test/http2/wire/netty/: NettyRawFrameTest.scala
http2-wire-test/: build.gradle
http2-wire-test/src/main/scala/sanoitus/test/http2/wire/: RawFrameTest.scala
