dependencies {
  api project(':http2-exchange')

  testImplementation project(':http2-wire-netty'),
                     project(':hpack-jetty'),
                     project(':http2-server'),
                     "org.scalatestplus:scalatestplus-scalacheck_${gradle.scalaVersion}:3.1.0.0-RC2",
                     'com.vladsch.flexmark:flexmark-all:0.35.10'

  testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.0-alpha1'
}
